<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mbr000.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="虽然说是学习Markdown，但由于Markdown本身自带数学区块，支持LaTeX，而且Markdown引擎本身就是把Markdown转化成HTML，所以教学内容也不止Markdown。btw，Markdown非常神奇，你甚至可以加入CSS代码 1、Markdown基础语法在某些场景下要避免出现Markdown的特殊效果，方法是用反斜杠\注释掉对应的符号 自动目录打[toc]，出现一个类似大纲的">
<meta property="og:type" content="article">
<meta property="og:title" content="学习Markdown(1)">
<meta property="og:url" content="https://mbr000.github.io/2021/10/31/markdown1/index.html">
<meta property="og:site_name" content="BR000">
<meta property="og:description" content="虽然说是学习Markdown，但由于Markdown本身自带数学区块，支持LaTeX，而且Markdown引擎本身就是把Markdown转化成HTML，所以教学内容也不止Markdown。btw，Markdown非常神奇，你甚至可以加入CSS代码 1、Markdown基础语法在某些场景下要避免出现Markdown的特殊效果，方法是用反斜杠\注释掉对应的符号 自动目录打[toc]，出现一个类似大纲的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.tesla.cn/themes/custom/tesla_frontend/assets/favicons/favicon-196x196.png">
<meta property="article:published_time" content="2021-10-31T08:28:15.000Z">
<meta property="article:modified_time" content="2021-10-31T08:31:39.717Z">
<meta property="article:author" content="meihao">
<meta property="article:tag" content="Markdown">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.tesla.cn/themes/custom/tesla_frontend/assets/favicons/favicon-196x196.png">

<link rel="canonical" href="https://mbr000.github.io/2021/10/31/markdown1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>学习Markdown(1) | BR000</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">BR000</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>links</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://mbr000.github.io/2021/10/31/markdown1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="meihao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BR000">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          学习Markdown(1)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-10-31 16:28:15 / Modified: 16:31:39" itemprop="dateCreated datePublished" datetime="2021-10-31T16:28:15+08:00">2021-10-31</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>虽然说是<code>学习Markdown</code>，但由于Markdown本身自带数学区块，支持LaTeX，而且Markdown引擎本身就是把Markdown转化成HTML，所以教学内容也不止Markdown。btw，Markdown非常神奇，你甚至可以加入CSS代码</p>
<h2 id="1、Markdown基础语法"><a href="#1、Markdown基础语法" class="headerlink" title="1、Markdown基础语法"></a>1、Markdown基础语法</h2><p>在某些场景下要避免出现Markdown的特殊效果，方法是用反斜杠<code>\</code>注释掉对应的符号</p>
<h4 id="自动目录"><a href="#自动目录" class="headerlink" title="自动目录"></a>自动目录</h4><p>打<code>[toc]</code>，出现一个类似<code>大纲</code>的目录</p>
<h4 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h4><p>使用<code>#</code>，<code>#</code>的使用从1个到6个分别代表第一级到第六级标题<span id="more"></span></p>
<h4 id="斜体"><a href="#斜体" class="headerlink" title="斜体"></a>斜体</h4><p>使用<code>**</code>，例如<em>斜体</em></p>
<p>也可以用<code>__</code>来代替<code>**</code>，下面同理可以替换</p>
<h4 id="黑体"><a href="#黑体" class="headerlink" title="黑体"></a>黑体</h4><p>使用<code>****</code>,例如<strong>黑体</strong></p>
<h4 id="黑斜体"><a href="#黑斜体" class="headerlink" title="黑斜体"></a>黑斜体</h4><p>使用<code>******</code>,例如<em><strong>黑斜体</strong></em>，实质上是黑体和斜体相互组合</p>
<h4 id="划线"><a href="#划线" class="headerlink" title="划线"></a>划线</h4><p>使用<code>~~~~</code>，例如<del>划线</del></p>
<p><code>~~</code>是划线并缩小，例如<del>划线</del></p>
<h4 id="高亮"><a href="#高亮" class="headerlink" title="高亮"></a>高亮</h4><p>使用<code>====</code>，例如==高亮==</p>
<h4 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h4><p>在一行的开始使用<code>&gt;</code>，可以多重嵌套，可以不止一行，例如：</p>
<blockquote>
<blockquote>
<p>这是二重引用</p>
</blockquote>
<p>这是多行引用</p>
</blockquote>
<p>引用的区块内可以使用其它Markdown语法</p>
<h4 id="段内区块"><a href="#段内区块" class="headerlink" title="段内区块"></a>段内区块</h4><p>使用<code> `` </code> ，比如：<code>段内区块</code></p>
<h4 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h4><p>语法是在想注释的地方写<code>[^1]</code>，在喜欢的地方以<code>[^1]:说明文字</code>的方式写下注释，例如：</p>
<blockquote>
<p>这句话很有道理<a href="%E5%9B%A0%E4%B8%BA%E6%98%AF%E6%88%91%E8%AF%B4%E7%9A%84">^1</a></p>
</blockquote>
<blockquote>
</blockquote>
<p>也可以用自己喜欢的记号</p>
<h4 id="分割线"><a href="#分割线" class="headerlink" title="分割线"></a>分割线</h4><p>使用三个及以上的<code>*</code>、<code>-</code>、<code>_</code>，例如：</p>
<hr>
<h4 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h4><p>使用<code>*</code>、<code>-</code>、<code>_</code>，比如：</p>
<ul>
<li>例子一</li>
<li>例子二</li>
</ul>
<p>可以嵌套</p>
<h4 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h4><p>有序列表的用法为<code>数字（1、2 、3……）</code>+<code>.(英文句号）</code>+内容。比如：</p>
<ol>
<li> 例子一</li>
<li> 例子二</li>
</ol>
<p>数字不是从一开始也无所谓，最终都会从一开始，且按序排列</p>
<h4 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h4><p>如果需要在博客中加入表格，那么可以用下面的语法：<br><code>|表头|表头|表头|</code>（注意<code>|</code>与行首和其它字符之间的空格），生成一个两行的表格<br>效果如下：</p>
<table>
<thead>
<tr>
<th>一行一列</th>
<th>一行二列</th>
<th>一行三列</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>其它操作，如<strong>更多行列</strong>、<strong>左右对齐</strong>，用<em>鼠标</em>解决吧。也可以一直在<code>源代码模式</code>里面编程，就可以用键盘解决了。</p>
<p>如果要左右对齐，可以用<code>|:-:|-:|</code>，冒号在哪边，就在哪边对齐</p>
<h4 id="清单"><a href="#清单" class="headerlink" title="清单"></a>清单</h4><p>使用<code>-</code> + <code>[]</code>，即可得到 </p>
<ul>
<li><input disabled="" type="checkbox"> </li>
</ul>
<p>可以通过点击画叉，也可以<code>-</code> + <code>[x]</code></p>
<ul>
<li><input checked="" disabled="" type="checkbox"> </li>
</ul>
<h2 id="2、超链接"><a href="#2、超链接" class="headerlink" title="2、超链接"></a>2、超链接</h2><h3 id="行内式链接"><a href="#行内式链接" class="headerlink" title="行内式链接"></a>行内式链接</h3><p>行内式语法：<code>[链接名]</code>+<code>(链接地址)</code>。比如：</p>
<blockquote>
<p>这是<a target="_blank" rel="noopener" href="http://zhihu.com/">知乎</a>的地址，有问题，就会有答案！</p>
</blockquote>
<p>也可以用HTML的语法做</p>
<h3 id="参考式链接"><a href="#参考式链接" class="headerlink" title="参考式链接"></a>参考式链接</h3><p>语法：<code>[链接名]</code> +<code>[id]</code>+…+<code>[id]:链接地址</code>，后者可以写在文章的任意位置，一般写在底部。例如：</p>
<blockquote>
<p>你可以<a href="www.baidu.com">百度一下</a>。</p>
</blockquote>
<h3 id="自动链接"><a href="#自动链接" class="headerlink" title="自动链接"></a>自动链接</h3><p>类HTML的尖括号语法，直接<code>&lt;&gt;</code>之间扩链接，例如：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="http://apple.com/">http://apple.com</a></p>
</blockquote>
<h3 id="行内式图片"><a href="#行内式图片" class="headerlink" title="行内式图片"></a>行内式图片</h3><p>语法：<code>!</code>+<code>[自定义内容]</code> +<code>(URL)</code>，其中URL可以是本地路径。例如：</p>
<blockquote>
<p><img src="https://www.tesla.cn/themes/custom/tesla_frontend/assets/favicons/favicon-196x196.png" alt="tesla"></p>
</blockquote>
<h3 id="参考式图片"><a href="#参考式图片" class="headerlink" title="参考式图片"></a>参考式图片</h3><p>语法和参考式链接一样</p>
<h2 id="3、代码区块"><a href="#3、代码区块" class="headerlink" title="3、代码区块"></a>3、代码区块</h2><p>用```` `打开区块，自己手动选语言</p>
<p>或者直接输入```` ` + 语言名</p>
<p>然后就可以输入代码了</p>
<p>下一篇会讲Markdown中的LaTeX数学语法</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>meihao
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://mbr000.github.io/2021/10/31/markdown1/" title="学习Markdown(1)">https://mbr000.github.io/2021/10/31/markdown1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Markdown/" rel="tag"># Markdown</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/31/matlab1/" rel="prev" title="matlab(1)">
      <i class="fa fa-chevron-left"></i> matlab(1)
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81Markdown%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">1、Markdown基础语法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E7%9B%AE%E5%BD%95"><span class="nav-number">1.0.1.</span> <span class="nav-text">自动目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%87%E9%A2%98"><span class="nav-number">1.0.2.</span> <span class="nav-text">标题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%9C%E4%BD%93"><span class="nav-number">1.0.3.</span> <span class="nav-text">斜体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%BB%91%E4%BD%93"><span class="nav-number">1.0.4.</span> <span class="nav-text">黑体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%BB%91%E6%96%9C%E4%BD%93"><span class="nav-number">1.0.5.</span> <span class="nav-text">黑斜体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%92%E7%BA%BF"><span class="nav-number">1.0.6.</span> <span class="nav-text">划线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AB%98%E4%BA%AE"><span class="nav-number">1.0.7.</span> <span class="nav-text">高亮</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%95%E7%94%A8"><span class="nav-number">1.0.8.</span> <span class="nav-text">引用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AE%B5%E5%86%85%E5%8C%BA%E5%9D%97"><span class="nav-number">1.0.9.</span> <span class="nav-text">段内区块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E9%87%8A"><span class="nav-number">1.0.10.</span> <span class="nav-text">注释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E5%89%B2%E7%BA%BF"><span class="nav-number">1.0.11.</span> <span class="nav-text">分割线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="nav-number">1.0.12.</span> <span class="nav-text">无序列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="nav-number">1.0.13.</span> <span class="nav-text">有序列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%A8%E6%A0%BC"><span class="nav-number">1.0.14.</span> <span class="nav-text">表格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B8%85%E5%8D%95"><span class="nav-number">1.0.15.</span> <span class="nav-text">清单</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E8%B6%85%E9%93%BE%E6%8E%A5"><span class="nav-number">2.</span> <span class="nav-text">2、超链接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%8C%E5%86%85%E5%BC%8F%E9%93%BE%E6%8E%A5"><span class="nav-number">2.1.</span> <span class="nav-text">行内式链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E5%BC%8F%E9%93%BE%E6%8E%A5"><span class="nav-number">2.2.</span> <span class="nav-text">参考式链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E9%93%BE%E6%8E%A5"><span class="nav-number">2.3.</span> <span class="nav-text">自动链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%8C%E5%86%85%E5%BC%8F%E5%9B%BE%E7%89%87"><span class="nav-number">2.4.</span> <span class="nav-text">行内式图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E5%BC%8F%E5%9B%BE%E7%89%87"><span class="nav-number">2.5.</span> <span class="nav-text">参考式图片</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E4%BB%A3%E7%A0%81%E5%8C%BA%E5%9D%97"><span class="nav-number">3.</span> <span class="nav-text">3、代码区块</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">meihao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">meihao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
